UnlimitedCsvCompare/ComparisonResultsWindow.xaml

<Window x:Class="UnlimitedCsvCompare.ComparisonResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnlimitedCsvCompare"
        mc:Ignorable="d"
        Title="Unlimited CSV Compare 1.0" Height="750" Width="1300" FontSize="16"  Closed="Window_Closed">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Name="CompareProgressWindow" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" Margin="10" Visibility="Collapsed"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="0" Name="ErrorLabel" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" Foreground="Red" Margin="10" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Visibility="Collapsed"/>
            <Label Name="DifferencesLabel" Grid.Row="2" Grid.Column="0" Content="Differences:" Visibility="Collapsed" VerticalContentAlignment="Center" />
            <DataGrid Name="DifferencesDataGrid" Grid.Row="3" Grid.Column="0" MaxHeight="300" MaxWidth="1500" HorizontalAlignment="Left" Visibility="Collapsed" IsReadOnly="True"/>
            <Label Name="File1ExtraRowsLabel"  Grid.Row="4" Grid.Column="0" Margin="0 10 0 0" Content="File 1 Extra Rows:" Visibility="Collapsed" VerticalContentAlignment="Center" />
            <DataGrid Name="File1ExtraRowsGrid" Grid.Row="5" Grid.Column="0" MaxHeight="150" MaxWidth="1500" HorizontalAlignment="Left" Visibility="Collapsed" IsReadOnly="True"/>
            <Label Name="File2ExtraRowsLabel"  Grid.Row="6" Grid.Column="0" Margin="0 10 0 0" Content="File 2 Extra Rows:" Visibility="Collapsed" VerticalContentAlignment="Center" />
            <DataGrid Name="File2ExtraRowsGrid" Grid.Row="7" Grid.Column="0" MaxHeight="150" MaxWidth="1500" HorizontalAlignment="Left" Visibility="Collapsed" IsReadOnly="True"/>
            <Label Name="File1OrphansLabel" Grid.Row="8" Grid.Column="0" Margin="0 10 0 0" Content="File 1 Extra Columns:" Visibility="Collapsed" VerticalContentAlignment="Center" />
            <Label Name="File2OrphansLabel" Grid.Row="9" Grid.Column="0" Margin="0 10 0 0"  Content="File 2 Extra Columns:" Visibility="Collapsed" VerticalContentAlignment="Center" />
            <Button Name="StartOverFromSortingButton" Grid.Row="10" Grid.Column="0" Margin="10" Content="Start Over" VerticalContentAlignment="Center" Width="120" Height="50" Click="StartOver_Click"/>

            <Grid Grid.Row="11" Grid.Column="0" Name="ButtonGrid"  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="StartOverButton" Grid.Row="0" Grid.Column="0" Margin="10" Content="Start Over" VerticalContentAlignment="Center" Width="120" Height="50" Click="StartOver_Click"/>
                <Button Name="ExportResultButton" Grid.Row="0" Grid.Column="1" Margin="10" Content="Export" VerticalContentAlignment="Center" Width="180" Height="50" Click="ExportResults_Click"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
