UnlimitedCsvCompare/SettingsWindow.xaml

<Window x:Class="UnlimitedCsvCompare.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnlimitedCsvCompare"
        mc:Ignorable="d"
        Title="Unlimited CSV Compare 1.0" Height="750" Width="1300" FontSize="20" Closed="Window_Closed">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Name="FilesGrid" Grid.Row="0" Grid.Column="0" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="File 1:" VerticalContentAlignment="Center" />
                <TextBox Name="File1TextBox" Margin="10" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" TextChanged="File1TextBox_TextChanged" PreviewDragEnter="BrowseFile_OnDragEnter" PreviewDragOver="BrowseFile_OnDragEnter" PreviewDrop="BrowseFile_OnDrop" />
                <Button Name="BrowseFile1Button" Grid.Row="0" Margin="10" Grid.Column="2" Content="Browse..." Width="120" VerticalContentAlignment="Center" Click="BrowseFile1_Click"/>

                <Label Name="File2Label" Grid.Row="1" Grid.Column="0" Content="File 2:" VerticalContentAlignment="Center"/>
                <TextBox Name="File2TextBox" Grid.Row="1" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" TextChanged="File2TextBox_TextChanged" PreviewDragEnter="BrowseFile_OnDragEnter" PreviewDragOver="BrowseFile_OnDragEnter" PreviewDrop="BrowseFile_OnDrop"/>
                <Button Name="BrowseFile2Button" Grid.Row="1" Margin="10" Grid.Column="2" Content="Browse..." Width="120" VerticalContentAlignment="Center" Click="BrowseFile2_Click"/>
            </Grid>

            <Grid Name="OptionsGrid" Grid.Row="1" Grid.Column="0" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Available Columns:" VerticalContentAlignment="Center" Margin="0 20 0 0" />
                <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Height="520" Name="AvailableColumnsList" SelectionMode="Extended" HorizontalAlignment="Stretch" />
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="AddRowIdentifierButton" Grid.Row="0" Grid.Column="0" Margin="10" Width="150" Height="40" Content="Add --&gt;" Click="AddRowIdentifierButton_Click"></Button>
                    <Button Name="RemoveRowIdentifierButton" Grid.Row="1" Grid.Column="0" Margin="10" Width="150" Height="40" Content="&lt;-- Remove" Click="RemoveRowIdentifierButton_Click"></Button>
                </Grid>
                <Label Grid.Row="0" Grid.Column="2" Content="Row Identifier Columns:" VerticalContentAlignment="Center" Margin="0 20 0 0" />
                <ListBox Grid.Row="1" Grid.Column="2" Height="130" Name="RowIdentifierSelectedList" SelectionMode="Extended" HorizontalAlignment="Stretch" />

                <Grid Name="ExtraOutputButtonsGrid" Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="AddExtraOutputButton" Grid.Row="0" Grid.Column="0" Margin="10" Width="150" Height="40" Content="Add --&gt;" Click="AddExtraOutputButton_Click"></Button>
                    <Button Name="RemoveExtraOutputButton" Grid.Row="1" Grid.Column="0" Margin="10" Width="150" Height="40" Content="&lt;-- Remove" Click="RemoveExtraOutputButton_Click"></Button>
                </Grid>
                <Label Name="ExtraOutputLabel" Grid.Row="2" Grid.Column="2" Content="Extra Output Columns:" VerticalContentAlignment="Center" Margin="0 20 0 0" />
                <ListBox Name="ExtraOutputSelectedList" Grid.Row="3" Grid.Column="2" Height="130" SelectionMode="Extended" HorizontalAlignment="Stretch" />

                <Grid Name="CompareExcludeGrid" Grid.Row="5" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="AddCompareExcludeButton" Grid.Row="0" Grid.Column="0" Margin="10" Width="150" Height="40" Content="Add --&gt;" Click="AddCompareExcludeButton_Click"></Button>
                    <Button Name="RemoveCompareExcludeButton" Grid.Row="1" Grid.Column="0" Margin="10" Width="150" Height="40" Content="&lt;-- Remove" Click="RemoveCompareExcludeButton_Click"></Button>
                </Grid>
                <Label Name="CompareExcludeLabel" Grid.Row="4" Grid.Column="2" Content="Columns To Ignore:" VerticalContentAlignment="Center" Margin="0 20 0 0"/>
                <ListBox Name="CompareExcludeSelectedList" Grid.Row="5" Grid.Column="2" Height="130" SelectionMode="Extended" HorizontalAlignment="Stretch" />
            </Grid>

            <Label Name="ErrorLabel" Grid.Row="2" Grid.Column="0" Foreground="Red" VerticalContentAlignment="Center" />
            
            <Button Name="StartOverSoloButton" Grid.Row="3" Grid.Column="2" Margin="10" Content="Start Over" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="150" Height="50" Visibility="Collapsed" Click="StartOverButton_Click"/>

            <Grid Name="ButtonGrid" Grid.Row="4" Grid.Column="0" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Name="SkipSortCheckBox" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="I sorted the files already."></CheckBox>
                <Button Name="StartOverButton" Grid.Row="0" Grid.Column="1" Margin="10" Content="Start Over" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="150" Height="50" Click="StartOverButton_Click"/>
                <Button Name="SortOrCompareButton" Grid.Row="0" Grid.Column="2" Margin="10" Content="Compare" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="150" Height="50" Click="SortOrCompare_Click"/>
                <CheckBox Name="CaseInsensitiveCheckBox" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="Ignore casing when comparing."></CheckBox>
            </Grid>

            <Grid Name="SortOrCompareGrid" Grid.Row="5" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Name="SortPathButton" Grid.Row="0" Margin="10" Grid.Column="0" Content="Sort" Width="200" Height="100" VerticalContentAlignment="Center" Click="SortPathButton_Click"/>
                <Label Grid.Row="0" Grid.Column="1" Content="OR" VerticalContentAlignment="Center" />
                <Button Name="ComparePathButton" Grid.Row="0" Margin="10" Grid.Column="2" Content="Compare" Width="200" Height="100" VerticalContentAlignment="Center" Click="ComparePathButton_Click"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
