CsvCompare/MainWindow.xaml

<Window x:Class="CsvCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsvCompare"
        mc:Ignorable="d"
        Title="CSV Comparer Prototype" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="File 1:" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Name="File1TextBox" Margin="10" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" />
        <Button Grid.Row="0" Margin="10" Grid.Column="2" Content="Browse..." VerticalContentAlignment="Center" Click="BrowseFile1_Click"/>

        <Label Grid.Row="1" Grid.Column="0" Content="File 2:" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="File2TextBox" Margin="10" VerticalContentAlignment="Center" />
        <Button Grid.Row="1" Margin="10" Grid.Column="2" Content="Browse..." VerticalContentAlignment="Center" Click="BrowseFile2_Click"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Columns to include in ouput:" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="ColumnInclusionList" Margin="10" VerticalContentAlignment="Center" />

        <Label Grid.Row="3" Grid.Column="0" Content="Columns to exclude from comparison:" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="ColumnExclusionList" Margin="10" VerticalContentAlignment="Center" />

        <Label Grid.Row="4" Grid.Column="0" Content="Sort Before Comparing:" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        <CheckBox Grid.Row="4" Grid.Column="1" Margin="10" Name="ShouldSortFiles" VerticalContentAlignment="Center"></CheckBox>

        <Label Grid.Row="5" Grid.Column="1" Name="ErrorLabel"  Foreground="Red" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        <Button Grid.Row="5" Grid.Column="2" Margin="10" Content="Compare" VerticalContentAlignment="Center" Click="Compare_Click"/>
    </Grid>
</Window>
