CsvCompare/SettingsWindow.xaml

<Window x:Class="CsvCompare.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsvCompare"
        mc:Ignorable="d"
        Title="CSV Compare 2.0" Height="750" Width="1300" FontSize="20" Closed="Window_Closed">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="File 1:" VerticalContentAlignment="Center" />
                <TextBox Name="File1TextBox" Margin="10" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" TextChanged="File1TextBox_TextChanged" PreviewDragEnter="BrowseFile_OnDragEnter" PreviewDragOver="BrowseFile_OnDragEnter" PreviewDrop="BrowseFile_OnDrop" />
                <Button Name="BrowseFile1Button" Grid.Row="0" Margin="10" Grid.Column="2" Content="Browse..." Width="120" VerticalContentAlignment="Center" Click="BrowseFile1_Click"/>

                <Label Grid.Row="1" Grid.Column="0" Content="File 2:" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="File2TextBox" Margin="10" VerticalContentAlignment="Center" TextChanged="File2TextBox_TextChanged" PreviewDragEnter="BrowseFile_OnDragEnter" PreviewDragOver="BrowseFile_OnDragEnter" PreviewDrop="BrowseFile_OnDrop"/>
                <Button Name="BrowseFile2Button" Grid.Row="1" Margin="10" Grid.Column="2" Content="Browse..." Width="120" VerticalContentAlignment="Center" Click="BrowseFile2_Click"/>
            </Grid>

            <Grid Name="OptionsGrid" Grid.Row="1" Grid.Column="0" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Available Columns:" VerticalContentAlignment="Center" Margin="0 20 0 0" />
                <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Height="520" Name="AvailableColumnsList" SelectionMode="Extended" HorizontalAlignment="Stretch" />
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="AddRowIdentifierButton" Grid.Row="0" Grid.Column="0" Margin="10" Width="150" Height="40" Content="Add --&gt;" Click="AddRowIdentifierButton_Click"></Button>
                    <Button Name="RemoveRowIdentifierButton" Grid.Row="1" Grid.Column="0" Margin="10" Width="150" Height="40" Content="&lt;-- Remove" Click="RemoveRowIdentifierButton_Click"></Button>
                </Grid>
                <Label Grid.Row="0" Grid.Column="2" Content="Row Identifier Columns:" VerticalContentAlignment="Center" Margin="0 20 0 0" />
                <ListBox Grid.Row="1" Grid.Column="2" Height="130" Name="RowIdentifierSelectedList" SelectionMode="Extended" HorizontalAlignment="Stretch" />

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="AddExtraOutputButton" Grid.Row="0" Grid.Column="0" Margin="10" Width="150" Height="40" Content="Add --&gt;" Click="AddExtraOutputButton_Click"></Button>
                    <Button Name="RemoveExtraOutputButton" Grid.Row="1" Grid.Column="0" Margin="10" Width="150" Height="40" Content="&lt;-- Remove" Click="RemoveExtraOutputButton_Click"></Button>
                </Grid>
                <Label Grid.Row="2" Grid.Column="2" Content="Extra Output Columns:" VerticalContentAlignment="Center" Margin="0 20 0 0" />
                <ListBox Grid.Row="3" Grid.Column="2" Height="130" Name="ExtraOutputSelectedList" SelectionMode="Extended" HorizontalAlignment="Stretch" />

                <Grid Grid.Row="5" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="AddCompareExcludeButton" Grid.Row="0" Grid.Column="0" Margin="10" Width="150" Height="40" Content="Add --&gt;" Click="AddCompareExcludeButton_Click"></Button>
                    <Button Name="RemoveCompareExcludeButton" Grid.Row="1" Grid.Column="0" Margin="10" Width="150" Height="40" Content="&lt;-- Remove" Click="RemoveCompareExcludeButton_Click"></Button>
                </Grid>
                <Label Grid.Row="4" Grid.Column="2" Content="Columns To Ignore:" VerticalContentAlignment="Center" Margin="0 20 0 0"/>
                <ListBox Grid.Row="5" Grid.Column="2" Height="130" Name="CompareExcludeSelectedList" SelectionMode="Extended" HorizontalAlignment="Stretch" />
            </Grid>

            <Label Name="ErrorLabel"  Grid.Row="2" Grid.Column="0" Foreground="Red" VerticalContentAlignment="Center" />

            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Name="SkipSortCheckBox" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="I sorted the files already." Visibility="Collapsed"></CheckBox>
                <Button Name="CompareButton" Grid.Row="0" Grid.Column="1" Margin="10" Content="Compare" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="150" Height="50" Visibility="Collapsed" Click="Compare_Click"/>
                <CheckBox Grid.Row="0" Grid.Column="2" Name="CaseInsensitiveCheckBox" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="Ignore casing when comparing." Visibility="Collapsed"></CheckBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
